{
  "name": "blockcatcher",
  "version": "1.0.0",
  "description": "A modern TypeScript/WebGL game where you catch falling blocks to score points. Built with Bun.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build --minify src/index.html --outdir dist",
    "dev": "bun src/index.html",
    "prod": "bun run build && cp -R assets dist/assets",
    "lint": "eslint --ext .ts src/",
    "test": "bun test tests/"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "@zerebos/eslint-config": "^1.0.1",
    "@zerebos/eslint-config-typescript": "^1.0.1",
    "eslint": "^9.29.0",
    "happy-dom": "^18.0.1"
  }
}
