{
    "name": "Block Catcher",
    "short_name": "Block Catcher",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e1e1e",
    "background_color": "#1e1e1e",
    "display": "standalone"
}
